<<<<<<< HEAD
MONGODB_URI=mongodb+srv://truestate_user:zGda57K0HyaKN3oW@truestatecluster.pe8tdy4.mongodb.net/truestate_sales?retryWrites=true&w=majority&appName=TruEstateCluster
=======
mongodb+srv://truestate_user:zGda57K0HyaKN3oW@truestatecluster.pe8tdy4.mongodb.net/?appName=TruEstateCluster
retryWrites=true&w=majority
>>>>>>> 17488ee2e2208b0634242ab0e550dd6847c83978
PORT=5005